src/pages/room-details/room-details.pug
extends ../../blocks/template/template.pug

block title
    title Сведения о номере
block content
    section.room-details
        .room-details__images
            .room-details__images-block
                img(src="assets/images/room-details-1.jpg", alt="")
            .room-details__images-block
                img(src="assets/images/room-details-2.jpg", alt="")
                img(src="assets/images/room-details-3.jpg", alt="")
        .container__content
            .room-details__content
                .room-details__block
                    .room-details__inner-block
                        .room-details__details
                            h2.h2-styles Сведения о номере
                            .room-details__smiles.smiles-block
                                .smiles-block__img
                                    img(src="assets/images/comfort.svg", alt="")
                                .smiles-block__text
                                    h3.smiles-block__h3 Комфорт
                                    p.smiles-block__p Шумопоглощающие стены
                            .room-details__smiles.smiles-block
                                .smiles-block__img
                                    img(src="assets/images/house.svg", alt="")
                                .smiles-block__text
                                    h3.smiles-block__h3 Удобство
                                    p.smiles-block__p Окно в каждой из спален
                            .room-details__smiles.smiles-block
                                .smiles-block__img
                                    img(src="assets/images/whatshot.svg", alt="")
                                .smiles-block__text
                                    h3.smiles-block__h3 Уют
                                    p.smiles-block__p Номер оснащён камином
                        .room-details__impression
                            h2.h2-styles Впечатления от номера
                            .room-details__impression-content
                                .room-details__impression-img
                                    img(src="assets/images/room-details-circle.svg", alt="")
                                    .room-details__impression-text
                                        span 260
                                        span голосов
                                .room-details__impression-info
                                    .room-details__impression-info-block
                                        span.room-details__impression-info_yellow
                                        span Великолепно
                                    .room-details__impression-info-block
                                        span.room-details__impression-info_green
                                        span Хорошо
                                    .room-details__impression-info-block
                                        span.room-details__impression-info_purple
                                        span Удовлетворительно
                                    .room-details__impression-info-block
                                        span.room-details__impression-info_black
                                        span Разочарован
                    .room-details__inner-block
                        .room-details__reviews
                            h2.h2-styles Отзывы посетителей номера
                            .room-details__reviews-content
                                .room-details__reviews-block.comments-block
                                    .comments-block__info
                                        .comments-block__img.room-details__reviews-img
                                            img(src="assets/images/murad.png", alt="")  
                                        .comments-block__name
                                            h3.comments-block__h3 Мурад Сарафанов
                                            span.comments-block__days 5 дней назад
                                    .comments-block__comment
                                        button.like-btns__block.active
                                            div.like-btns_svg
                                            span.like-btns__count 12
                                        p.all-styles.
                                            Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. 
                                            И стены, действительно, шумоподавляющие. 
                                            Выкрикивал комплименты повару — никто не жаловался из соседей.
                                .room-details__reviews-block.comments-block
                                    .comments-block__info
                                        .comments-block__img.room-details__reviews-img
                                            img(src="assets/images/patrisia.png", alt="")  
                                        .comments-block__name
                                            h3.comments-block__h3 Патрисия Стёклышкова
                                            span.comments-block__days Неделю назад
                                    .comments-block__comment
                                        button.like-btns__block
                                            div.like-btns_svg
                                            span.like-btns__count 2
                                        p.all-styles.
                                            Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, 
                                            каждый день новое блюдо и десерт как комплимент
                    .room-details__inner-block
                        .room-details__rules
                            .room-details__bullet.bullet-list
                                h2.h2-styles Правила
                                .bullet-list__wrapper.room-details__bullet-wrapper
                                    .bullet-list__elem.room-details__bullet-elem
                                        .bullet-list__dot
                                        span.all-styles.bullet-list__text Нельзя с питомцами
                                    .bullet-list__elem.room-details__bullet-elem
                                        .bullet-list__dot
                                        span.all-styles.bullet-list__text Без вечеринок и мероприятий
                                    .bullet-list__elem.room-details__bullet-elem
                                        .bullet-list__dot
                                        span.all-styles.bullet-list__text Время прибытия — после 13:00,<br> а выезд до 12:00
                            .room-details__cancel
                                h2.h2-styles Отмена
                                p.room-details__cancel-text.
                                    Бесплатная отмена в течение 48 ч. После<br>
                                    этого при отмене не позднее чем за 5 дн. до
                                    прибытия вы получите полный возврат за 
                                    вычетом сбора за услуги.

                .room-details__block
                    .room-details__booking.booking
                        .booking__top
                            .booking__top-block
                                div № <span>888</span> <span>люкс</span>
                                div 9 990P <span>в сутки</span>
                        .booking__dates.input-date.room-details__booking-dates
                            .booking__date
                                h3.h3-styles прибытие
                                .dropdown-block
                                    input(type="text", value="19.08.2019" readonly).input.input-dropdown
                            .booking__date
                                h3.h3-styles выезд
                                .dropdown-block
                                    input(type="text", value="23.08.2019" readonly).input.input-dropdown
                        .calendar
                            input(type="hidden")
                        .dropdown-block__dropdown.booking__guests
                            h3.h3-styles гости
                            .input-block__dropdown.dropdown-block.top
                                input(type="button", value="3 гостя").form-elements__input.input.input-dropdown
                                img(src="assets/images/arrow.svg", alt="")
                            .dropdown-block__selection.selection
                                .dropdown-block__selection-wrapper
                                    .dropdown-block__option
                                        h3.h3-styles взрослые
                                        .dropdown-block__option-nums
                                            div.dropdown-block__disabled-btn -
                                            span.h3-styles 2
                                            div +
                                    .dropdown-block__option
                                        h3.h3-styles дети
                                        .dropdown-block__option-nums
                                            div.dropdown-block__disabled-btn -
                                            span.h3-styles 1
                                            div +
                                    .dropdown-block__option
                                        h3.h3-styles младенцы
                                        .dropdown-block__option-nums
                                            div.dropdown-block__disabled-btn -
                                            span.h3-styles 0
                                            div +
                                    .dropdown-block__btns
                                        .dropdown-block__use.clean очистить
                                        .dropdown-block__use.use применить
                        .booking__info.room-details__booking-info
                            .booking__info-block
                                span 9 990₽ х 4 суток
                                span 39 960P
                            .booking__info-block
                                span Сбор за услуги: скидка 2 179₽
                                <span class="booking__svg"><img src="assets/images/mark.svg"></span>
                                span 0P
                            .booking__info-block
                                span Сбор за дополнительные <br> услуги
                                <span class="booking__svg"><img src="assets/images/mark.svg"></span>
                                span 300P
                        .booking__price.room-details__booking-price
                            span Итого
                            span.dots 
                            span 38 081P
                        .booking__btn
                            button.arrow-btn
                                span Забронировать
                                svg(viewBox="0 0 18 18")
                                    path(d="M9 0.984375L17.0156 9L9 17.0156L7.59375 15.6094L13.1719 9.98438H0.984375V8.01562H13.1719L7.59375 2.39062L9 0.984375Z")
append scripts
    script(src="./js/pages/room-details/room-details.js")

dist/room-details.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Сведения о номере</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body> </body>
<div class="header-signup">
  <div class="container__content">
    <div class="header-signup__content">
      <div class="header-signup__logo"><a href="index.html"><img src="assets/images/headers-footers-logo.svg" alt=""></a></div>
      <button class="burger">
        <div></div>
      </button>
      <div class="burger-menu">
        <ul class="header-signup__menu">
          <div class="header-signup__link active"><a href="">
              <div class="header-signup__item-wrapper">О нас</div></a></div>
          <div class="header-signup__link header-signup__lists">
            <div class="header-signup__item-wrapper"><span class="header-signup__menu-more-lists">Услуги</span>
              <svg viewBox="0 0 12 8">
                <path d="M10.5938 0.578125L12 1.98438L6 7.98438L0 1.98438L1.40625 0.578125L6 5.17188L10.5938 0.578125Z" fill="#1F2041" fill-opacity="0.5"></path>
              </svg>
            </div>
          </div>
          <div class="header-signup__link"><a href=""> 
              <div class="header-signup__item-wrapper">Вакансии</div></a></div>
          <div class="header-signup__link"><a href=""> 
              <div class="header-signup__item-wrapper">Новости</div></a></div>
          <div class="header-signup__link header-signup__lists">
            <div class="header-signup__item-wrapper"><span class="header-signup__menu-more-lists">Соглашения</span>
              <svg viewBox="0 0 12 8">
                <path d="M10.5938 0.578125L12 1.98438L6 7.98438L0 1.98438L1.40625 0.578125L6 5.17188L10.5938 0.578125Z" fill="#1F2041" fill-opacity="0.5"></path>
              </svg>
            </div>
          </div>
        </ul>
        <div class="header-signup__btns"><a href="sign-in.html">
            <div class="header-signup__item-wrapper buttons-block_third header-signup__signin-btn">Войти</div></a><a href="sign-up.html">
            <div class="header-signup__item-wrapper buttons-block_first header-signup__signup-btn"> Зарегистрироваться</div></a></div>
      </div>
    </div>
  </div>
</div>
  <section class="room-details">
    <div class="room-details__images">
      <div class="room-details__images-block"><img src="assets/images/room-details-1.jpg" alt=""></div>
      <div class="room-details__images-block"><img src="assets/images/room-details-2.jpg" alt=""><img src="assets/images/room-details-3.jpg" alt=""></div>
    </div>
    <div class="container__content">
      <div class="room-details__content">
        <div class="room-details__block">
          <div class="room-details__inner-block">
            <div class="room-details__details">
              <h2 class="h2-styles">Сведения о номере</h2>
              <div class="room-details__smiles smiles-block">
                <div class="smiles-block__img"><img src="assets/images/comfort.svg" alt=""></div>
                <div class="smiles-block__text">
                  <h3 class="smiles-block__h3">Комфорт</h3>
                  <p class="smiles-block__p">Шумопоглощающие стены</p>
                </div>
              </div>
              <div class="room-details__smiles smiles-block">
                <div class="smiles-block__img"><img src="assets/images/house.svg" alt=""></div>
                <div class="smiles-block__text">
                  <h3 class="smiles-block__h3">Удобство</h3>
                  <p class="smiles-block__p">Окно в каждой из спален</p>
                </div>
              </div>
              <div class="room-details__smiles smiles-block">
                <div class="smiles-block__img"><img src="assets/images/whatshot.svg" alt=""></div>
                <div class="smiles-block__text">
                  <h3 class="smiles-block__h3">Уют</h3>
                  <p class="smiles-block__p">Номер оснащён камином</p>
                </div>
              </div>
            </div>
            <div class="room-details__impression">
              <h2 class="h2-styles">Впечатления от номера</h2>
              <div class="room-details__impression-content">
                <div class="room-details__impression-img"><img src="assets/images/room-details-circle.svg" alt="">
                  <div class="room-details__impression-text"><span>260</span><span>голосов</span></div>
                </div>
                <div class="room-details__impression-info">
                  <div class="room-details__impression-info-block"><span class="room-details__impression-info_yellow"></span><span>Великолепно</span></div>
                  <div class="room-details__impression-info-block"><span class="room-details__impression-info_green"></span><span>Хорошо</span></div>
                  <div class="room-details__impression-info-block"><span class="room-details__impression-info_purple"></span><span>Удовлетворительно</span></div>
                  <div class="room-details__impression-info-block"><span class="room-details__impression-info_black"></span><span>Разочарован</span></div>
                </div>
              </div>
            </div>
          </div>
          <div class="room-details__inner-block">
            <div class="room-details__reviews">
              <h2 class="h2-styles">Отзывы посетителей номера</h2>
              <div class="room-details__reviews-content">
                <div class="room-details__reviews-block comments-block">
                  <div class="comments-block__info">
                    <div class="comments-block__img room-details__reviews-img"><img src="assets/images/murad.png" alt=""></div>
                    <div class="comments-block__name">
                      <h3 class="comments-block__h3">Мурад Сарафанов</h3><span class="comments-block__days">5 дней назад</span>
                    </div>
                  </div>
                  <div class="comments-block__comment">
                    <button class="like-btns__block active">
                      <div class="like-btns_svg"></div><span class="like-btns__count">12</span>
                    </button>
                    <p class="all-styles">
                      Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. 
                      И стены, действительно, шумоподавляющие. 
                      Выкрикивал комплименты повару — никто не жаловался из соседей.
                    </p>
                  </div>
                </div>
                <div class="room-details__reviews-block comments-block">
                  <div class="comments-block__info">
                    <div class="comments-block__img room-details__reviews-img"><img src="assets/images/patrisia.png" alt=""></div>
                    <div class="comments-block__name">
                      <h3 class="comments-block__h3">Патрисия Стёклышкова</h3><span class="comments-block__days">Неделю назад</span>
                    </div>
                  </div>
                  <div class="comments-block__comment">
                    <button class="like-btns__block">
                      <div class="like-btns_svg"></div><span class="like-btns__count">2</span>
                    </button>
                    <p class="all-styles">
                      Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, 
                      каждый день новое блюдо и десерт как комплимент
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="room-details__inner-block">
            <div class="room-details__rules">
              <div class="room-details__bullet bullet-list">
                <h2 class="h2-styles">Правила</h2>
                <div class="bullet-list__wrapper room-details__bullet-wrapper">
                  <div class="bullet-list__elem room-details__bullet-elem">
                    <div class="bullet-list__dot"></div><span class="all-styles bullet-list__text">Нельзя с питомцами</span>
                  </div>
                  <div class="bullet-list__elem room-details__bullet-elem">
                    <div class="bullet-list__dot"></div><span class="all-styles bullet-list__text">Без вечеринок и мероприятий</span>
                  </div>
                  <div class="bullet-list__elem room-details__bullet-elem">
                    <div class="bullet-list__dot"></div><span class="all-styles bullet-list__text">Время прибытия — после 13:00,<br> а выезд до 12:00</span>
                  </div>
                </div>
              </div>
              <div class="room-details__cancel">
                <h2 class="h2-styles">Отмена</h2>
                <p class="room-details__cancel-text">
                  Бесплатная отмена в течение 48 ч. После<br>
                  этого при отмене не позднее чем за 5 дн. до
                  прибытия вы получите полный возврат за 
                  вычетом сбора за услуги.
                  
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="room-details__block">
          <div class="room-details__booking booking">
            <div class="booking__top">
              <div class="booking__top-block">
                <div>№ <span>888</span> <span>люкс</span></div>
                <div>9 990P <span>в сутки</span></div>
              </div>
            </div>
            <div class="booking__dates input-date room-details__booking-dates">
              <div class="booking__date">
                <h3 class="h3-styles">прибытие</h3>
                <div class="dropdown-block">
                  <input class="input input-dropdown" type="text" value="19.08.2019" readonly="readonly"><img src="assets/images/arrow.svg" alt="">
                </div>
              </div>
              <div class="booking__date">
                <h3 class="h3-styles">выезд</h3>
                <div class="dropdown-block">
                  <input class="input input-dropdown" type="text" value="23.08.2019" readonly="readonly"><img src="assets/images/arrow.svg" alt="">
                </div>
              </div>
            </div>
            <div class="dropdown-block__dropdown booking__guests">
              <h3 class="h3-styles">гости</h3>
              <div class="input-block__dropdown dropdown-block top">
                <input class="form-elements__input input input-dropdown" type="button" value="3 гостя"><img src="assets/images/arrow.svg" alt="">
              </div>
              <div class="dropdown-block__selection selection">
                <div class="dropdown-block__selection-wrapper">
                  <div class="dropdown-block__option">
                    <h3 class="h3-styles">взрослые</h3>
                    <div class="dropdown-block__option-nums">
                      <div class="dropdown-block__disabled-btn">-</div><span class="h3-styles">2</span>
                      <div>+</div>
                    </div>
                  </div>
                  <div class="dropdown-block__option">
                    <h3 class="h3-styles">дети</h3>
                    <div class="dropdown-block__option-nums">
                      <div class="dropdown-block__disabled-btn">-</div><span class="h3-styles">1</span>
                      <div>+</div>
                    </div>
                  </div>
                  <div class="dropdown-block__option">
                    <h3 class="h3-styles">младенцы</h3>
                    <div class="dropdown-block__option-nums">
                      <div class="dropdown-block__disabled-btn">-</div><span class="h3-styles">0</span>
                      <div>+</div>
                    </div>
                  </div>
                  <div class="dropdown-block__btns">
                    <div class="dropdown-block__use clean">очистить</div>
                    <div class="dropdown-block__use use">применить</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="booking__info room-details__booking-info">
              <div class="booking__info-block"><span>9 990₽ х 4 суток</span><span>39 960P</span></div>
              <div class="booking__info-block"><span>Сбор за услуги: скидка 2 179₽</span><span class="booking__svg"><img src="assets/images/mark.svg"></span><span>0P</span></div>
              <div class="booking__info-block"><span>Сбор за дополнительные <br> услуги</span><span class="booking__svg"><img src="assets/images/mark.svg"></span><span>300P</span></div>
            </div>
            <div class="booking__price room-details__booking-price"><span>Итого</span><span class="dots"> </span><span>38 081P</span></div>
            <div class="booking__btn">
              <button class="arrow-btn"><span>Забронировать</span>
                <svg viewBox="0 0 18 18">
                  <path d="M9 0.984375L17.0156 9L9 17.0156L7.59375 15.6094L13.1719 9.98438H0.984375V8.01562H13.1719L7.59375 2.39062L9 0.984375Z"></path>
                </svg>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
<footer class="footer">
  <div class="container__content">
    <div class="footer__content">
      <div class="footer__logo-block">
        <div class="footer__logo"><img src="assets/images/headers-footers-logo.svg" alt=""></div>
        <div class="footer__logo-info">
          <p>Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p>
        </div>
      </div>
      <div class="footer__menu-block">
        <h3 class="h3-styles footer__menu-title">навигация</h3><a href="">О нас</a><a href="">Новости</a><a href="">Служба поддержки</a><a href="">Услуги</a>
      </div>
      <div class="footer__menu-block">
        <h3 class="h3-styles footer__menu-title">о нас</h3><a href="">О сервисе</a><a href="">Наша команда</a><a href="">Вакансии</a><a href="">Инвесторы</a>
      </div>
      <div class="footer__menu-block">
        <h3 class="h3-styles footer__menu-title">служба поддержки</h3><a href="">Соглашения</a><a href="">Сообщества</a><a href="">Связь с нами</a>
      </div>
      <div class="footer__subscription">
        <h3 class="h3-styles footer__menu-title">подписка</h3>
        <div class="footer__subscription-info">
          <p>Получайте специальные предложения и новости сервиса</p>
        </div>
        <div class="input-block">
          <div class="sub-block">
            <input class="input input-textfield" type="text" placeholder="Email">
            <svg viewBox="0 0 18 18">
              <path d="M9 0.984375L17.0156 9L9 17.0156L7.59375 15.6094L13.1719 9.98438H0.984375V8.01562H13.1719L7.59375 2.39062L9 0.984375Z"></path>
            </svg>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer__sub-footer sub-footer">
    <div class="container__content">
      <div class="sub-footer__content">
        <p class="sub-footer__info">Copyright © 2018 Toxin отель. Все права защищены.</p>
        <div class="sub-footer__media"><a class="sub-footer__img" href=""><img src="assets/images/twitter.svg" alt=""></a><a class="sub-footer__img" href=""><img src="assets/images/facebook.svg" alt=""></a><a class="sub-footer__img" href=""><img src="assets/images/instagram.svg" alt=""></a></div>
      </div>
    </div>
  </div>
</footer>
<footer class="mobile-footer">
  <div class="mobile-footer__content">
    <div class="mobile-footer_logo"><img src="assets/images/headers-footers-logo.svg" alt=""></div>
    <div class="mobile-footer__text"><span>Copyright © 2018 Toxin отель. Все права защищены.</span></div>
    <div class="mobile-footer__media"><a class="mobile-footer__img" href=""><img src="assets/images/twitter.svg" alt=""></a><a class="mobile-footer__img" href=""><img src="assets/images/facebook.svg" alt=""></a><a class="mobile-footer__img" href=""><img src="assets/images/instagram.svg" alt=""></a></div>
  </div>
</footer>
  <script src="./js/components/burger-menu/burger-menu.js"></script>
  <script src="./js/components/date/date.js"></script>
  <script src="./js/components/form-elements/dropdown-block.js"></script>
</html>
