dist/sign-in.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Авторизация</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body> </body>
<div class="header-signup">
  <div class="container__content">
    <div class="header-signup__content">
      <div class="header-signup__logo"><a href="index.html"><img src="assets/images/headers-footers-logo.svg" alt=""></a></div>
      <button class="burger">
        <div></div>
      </button>
      <div class="burger-menu">
        <ul class="header-signup__menu">
          <div class="header-signup__link active"><a href="">
              <div class="header-signup__item-wrapper">О нас</div></a></div>
          <div class="header-signup__link header-signup__lists">
            <div class="header-signup__item-wrapper"><span class="header-signup__menu-more-lists">Услуги</span>
              <svg viewBox="0 0 12 8">
                <path d="M10.5938 0.578125L12 1.98438L6 7.98438L0 1.98438L1.40625 0.578125L6 5.17188L10.5938 0.578125Z" fill="#1F2041" fill-opacity="0.5"></path>
              </svg>
            </div>
          </div>
          <div class="header-signup__link"><a href=""> 
              <div class="header-signup__item-wrapper">Вакансии</div></a></div>
          <div class="header-signup__link"><a href=""> 
              <div class="header-signup__item-wrapper">Новости</div></a></div>
          <div class="header-signup__link header-signup__lists">
            <div class="header-signup__item-wrapper"><span class="header-signup__menu-more-lists">Соглашения</span>
              <svg viewBox="0 0 12 8">
                <path d="M10.5938 0.578125L12 1.98438L6 7.98438L0 1.98438L1.40625 0.578125L6 5.17188L10.5938 0.578125Z" fill="#1F2041" fill-opacity="0.5"></path>
              </svg>
            </div>
          </div>
        </ul>
        <div class="header-signup__btns"><a href="sign-in.html">
            <div class="header-signup__item-wrapper buttons-block_third header-signup__signin-btn">Войти</div></a><a href="sign-up.html">
            <div class="header-signup__item-wrapper buttons-block_first header-signup__signup-btn"> Зарегистрироваться</div></a></div>
      </div>
    </div>
  </div>
</div>
  <section class="sign-in">
    <div class="container__content">
      <div class="sign-in__content">
        <form class="sign-in__block signin" method="get">
          <h1 class="h1-styles">Войти</h1>
          <div class="signin__auth">
            <input class="input" type="email" placeholder="Email" name="email">
            <input class="input" type="password" placeholder="Пароль" name="password">
          </div>
          <div class="signin__btn">
            <button class="arrow-btn" type="submit"><span>Войти</span>
              <svg viewBox="0 0 18 18">
                <path d="M9 0.984375L17.0156 9L9 17.0156L7.59375 15.6094L13.1719 9.98438H0.984375V8.01562H13.1719L7.59375 2.39062L9 0.984375Z"></path>
              </svg>
            </button>
          </div>
          <div class="check-account signin__check"><span>Нет аккаунта на Toxin?</span><a class="buttons-block_third" href="sign-up.html">создать</a></div>
        </form>
      </div>
    </div>
  </section>
<footer class="footer">
  <div class="container__content">
    <div class="footer__content">
      <div class="footer__logo-block">
        <div class="footer__logo"><img src="assets/images/headers-footers-logo.svg" alt=""></div>
        <div class="footer__logo-info">
          <p>Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p>
        </div>
      </div>
      <div class="footer__menu-block">
        <h3 class="h3-styles footer__menu-title">навигация</h3><a href="">О нас</a><a href="">Новости</a><a href="">Служба поддержки</a><a href="">Услуги</a>
      </div>
      <div class="footer__menu-block">
        <h3 class="h3-styles footer__menu-title">о нас</h3><a href="">О сервисе</a><a href="">Наша команда</a><a href="">Вакансии</a><a href="">Инвесторы</a>
      </div>
      <div class="footer__menu-block">
        <h3 class="h3-styles footer__menu-title">служба поддержки</h3><a href="">Соглашения</a><a href="">Сообщества</a><a href="">Связь с нами</a>
      </div>
      <div class="footer__subscription">
        <h3 class="h3-styles footer__menu-title">подписка</h3>
        <div class="footer__subscription-info">
          <p>Получайте специальные предложения и новости сервиса</p>
        </div>
        <div class="input-block">
          <div class="sub-block">
            <input class="input input-textfield" type="text" placeholder="Email">
            <svg viewBox="0 0 18 18">
              <path d="M9 0.984375L17.0156 9L9 17.0156L7.59375 15.6094L13.1719 9.98438H0.984375V8.01562H13.1719L7.59375 2.39062L9 0.984375Z"></path>
            </svg>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer__sub-footer sub-footer">
    <div class="container__content">
      <div class="sub-footer__content">
        <p class="sub-footer__info">Copyright © 2018 Toxin отель. Все права защищены.</p>
        <div class="sub-footer__media"><a class="sub-footer__img" href=""><img src="assets/images/twitter.svg" alt=""></a><a class="sub-footer__img" href=""><img src="assets/images/facebook.svg" alt=""></a><a class="sub-footer__img" href=""><img src="assets/images/instagram.svg" alt=""></a></div>
      </div>
    </div>
  </div>
</footer>
<footer class="mobile-footer">
  <div class="mobile-footer__content">
    <div class="mobile-footer_logo"><img src="assets/images/headers-footers-logo.svg" alt=""></div>
    <div class="mobile-footer__text"><span>Copyright © 2018 Toxin отель. Все права защищены.</span></div>
    <div class="mobile-footer__media"><a class="mobile-footer__img" href=""><img src="assets/images/twitter.svg" alt=""></a><a class="mobile-footer__img" href=""><img src="assets/images/facebook.svg" alt=""></a><a class="mobile-footer__img" href=""><img src="assets/images/instagram.svg" alt=""></a></div>
  </div>
</footer>
  <script src="./js/pages/sign-in/sign-in.js"></script>
</html>

src/pages/sign-in/sign-in.pug
extends ../../blocks/template/template.pug

block title
    title Авторизация
block content
    section.sign-in
        .container__content
            .sign-in__content
                .sign-in__block.signin
                    h1.h1-styles Войти
                    .signin__auth
                        input(placeholder="Email").input
                        input(placeholder="Пароль").input
                    .signin__btn
                        button.arrow-btn
                            span Войти
                            svg(viewBox="0 0 18 18")
                                path(d="M9 0.984375L17.0156 9L9 17.0156L7.59375 15.6094L13.1719 9.98438H0.984375V8.01562H13.1719L7.59375 2.39062L9 0.984375Z")
                    .check-account.signin__check
                        span Нет аккаунта на Toxin?
                        button.buttons-block_third создать
