src/pages/index/index.pug
extends ../../blocks/template/template.pug

block title
    title Главная
block content
    section.main
        .container__content
            .main__content
                .find-room
                    h1.h1-styles Найдём номера под ваши пожелания
                    .find-room__dates.input-date
                        .find-room__date
                            h3.h3-styles прибытие
                            .dropdown-block
                                input(type="text", value="ДД.ММ.ГГ" readonly).input.input-dropdown
                        .find-room__date
                            h3.h3-styles выезд
                            .dropdown-block
                                input(type="text", value="ДД.ММ.ГГ" readonly).input.input-dropdown
                    .dropdown-block__dropdown.find-room__guests
                        h3.h3-styles гости
                        .input-block__dropdown.dropdown-block.top
                            input(type="button", value="Сколько гостей").form-elements__input.input.input-dropdown
                            img(src="assets/images/arrow.svg", alt="")
                        .dropdown-block__selection.selection
                            .dropdown-block__selection-wrapper
                                .dropdown-block__option
                                    h3.h3-styles взрослые
                                    .dropdown-block__option-nums
                                        div.dropdown-block__disabled-btn -
                                        span.h3-styles 0
                                        div +
                                .dropdown-block__option
                                    h3.h3-styles дети
                                    .dropdown-block__option-nums
                                        div.dropdown-block__disabled-btn -
                                        span.h3-styles 0
                                        div +
                                .dropdown-block__option
                                    h3.h3-styles младенцы
                                    .dropdown-block__option-nums
                                        div.dropdown-block__disabled-btn -
                                        span.h3-styles 0
                                        div +
                                .dropdown-block__btns
                                    .dropdown-block__use.clean очистить
                                    .dropdown-block__use.use применить
                    .find-room__btn
                        a(href="search-room.html").arrow-btn
                            span Подобрать номер
                            svg(viewBox="0 0 18 18")
                                path(d="M9 0.984375L17.0156 9L9 17.0156L7.59375 15.6094L13.1719 9.98438H0.984375V8.01562H13.1719L7.59375 2.39062L9 0.984375Z")
                .main_small-text
                    p Лучшие номера для вашей работы,<br> отдыха и просто вдохновения
append scripts
    script(src="js/components/date/date.js")
    script(src="js/components/form-elements/dropdown-block.js")

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Главная</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body> </body>
<div class="header-signup">
  <div class="container__content">
    <div class="header-signup__content">
      <div class="header-signup__logo"><a href="index.html"><img src="assets/images/headers-footers-logo.svg" alt=""></a></div>
      <button class="burger">
        <div></div>
      </button>
      <div class="burger-menu">
        <ul class="header-signup__menu">
          <div class="header-signup__link active"><a href="">
              <div class="header-signup__item-wrapper">О нас</div></a></div>
          <div class="header-signup__link header-signup__lists">
            <div class="header-signup__item-wrapper"><span class="header-signup__menu-more-lists">Услуги</span>
              <svg viewBox="0 0 12 8">
                <path d="M10.5938 0.578125L12 1.98438L6 7.98438L0 1.98438L1.40625 0.578125L6 5.17188L10.5938 0.578125Z" fill="#1F2041" fill-opacity="0.5"></path>
              </svg>
            </div>
          </div>
          <div class="header-signup__link"><a href=""> 
              <div class="header-signup__item-wrapper">Вакансии</div></a></div>
          <div class="header-signup__link"><a href=""> 
              <div class="header-signup__item-wrapper">Новости</div></a></div>
          <div class="header-signup__link header-signup__lists">
            <div class="header-signup__item-wrapper"><span class="header-signup__menu-more-lists">Соглашения</span>
              <svg viewBox="0 0 12 8">
                <path d="M10.5938 0.578125L12 1.98438L6 7.98438L0 1.98438L1.40625 0.578125L6 5.17188L10.5938 0.578125Z" fill="#1F2041" fill-opacity="0.5"></path>
              </svg>
            </div>
          </div>
        </ul>
        <div class="header-signup__btns"><a href="sign-in.html">
            <div class="header-signup__item-wrapper buttons-block_third header-signup__signin-btn">Войти</div></a><a href="sign-up.html">
            <div class="header-signup__item-wrapper buttons-block_first header-signup__signup-btn"> Зарегистрироваться</div></a></div>
      </div>
    </div>
  </div>
</div>
  <section class="main">
    <div class="container__content">
      <div class="main__content">
        <div class="find-room">
          <h1 class="h1-styles">Найдём номера под ваши пожелания</h1>
          <div class="find-room__dates input-date">
            <div class="find-room__date">
              <h3 class="h3-styles">прибытие</h3>
              <div class="dropdown-block">
                <input class="input input-dropdown" type="text" value="ДД.ММ.ГГ" readonly="readonly">
              </div>
            </div>
            <div class="find-room__date">
              <h3 class="h3-styles">выезд</h3>
              <div class="dropdown-block">
                <input class="input input-dropdown" type="text" value="ДД.ММ.ГГ" readonly="readonly">
              </div>
            </div>
          </div>
          <div class="calendar">
            <input type="hidden">
          </div>
          <div class="dropdown-block__dropdown find-room__guests">
            <h3 class="h3-styles">гости</h3>
            <div class="input-block__dropdown dropdown-block top">
              <input class="form-elements__input input input-dropdown" type="button" value="Сколько гостей"><img src="assets/images/arrow.svg" alt="">
            </div>
            <div class="dropdown-block__selection selection">
              <div class="dropdown-block__selection-wrapper">
                <div class="dropdown-block__option">
                  <h3 class="h3-styles">взрослые</h3>
                  <div class="dropdown-block__option-nums">
                    <div class="dropdown-block__disabled-btn">-</div><span class="h3-styles">0</span>
                    <div>+</div>
                  </div>
                </div>
                <div class="dropdown-block__option">
                  <h3 class="h3-styles">дети</h3>
                  <div class="dropdown-block__option-nums">
                    <div class="dropdown-block__disabled-btn">-</div><span class="h3-styles">0</span>
                    <div>+</div>
                  </div>
                </div>
                <div class="dropdown-block__option">
                  <h3 class="h3-styles">младенцы</h3>
                  <div class="dropdown-block__option-nums">
                    <div class="dropdown-block__disabled-btn">-</div><span class="h3-styles">0</span>
                    <div>+</div>
                  </div>
                </div>
                <div class="dropdown-block__btns">
                  <div class="dropdown-block__use clean">очистить</div>
                  <div class="dropdown-block__use use">применить</div>
                </div>
              </div>
            </div>
          </div>
          <div class="find-room__btn"><a class="arrow-btn" href="search-room.html"><span>Подобрать номер</span>
              <svg viewBox="0 0 18 18">
                <path d="M9 0.984375L17.0156 9L9 17.0156L7.59375 15.6094L13.1719 9.98438H0.984375V8.01562H13.1719L7.59375 2.39062L9 0.984375Z"></path>
              </svg></a></div>
        </div>
        <div class="main_small-text">
          <p>Лучшие номера для вашей работы,<br> отдыха и просто вдохновения</p>
        </div>
      </div>
    </div>
  </section>
<footer class="footer">
  <div class="container__content">
    <div class="footer__content">
      <div class="footer__logo-block">
        <div class="footer__logo"><img src="assets/images/headers-footers-logo.svg" alt=""></div>
        <div class="footer__logo-info">
          <p>Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p>
        </div>
      </div>
      <div class="footer__menu-block">
        <h3 class="h3-styles footer__menu-title">навигация</h3><a href="">О нас</a><a href="">Новости</a><a href="">Служба поддержки</a><a href="">Услуги</a>
      </div>
      <div class="footer__menu-block">
        <h3 class="h3-styles footer__menu-title">о нас</h3><a href="">О сервисе</a><a href="">Наша команда</a><a href="">Вакансии</a><a href="">Инвесторы</a>
      </div>
      <div class="footer__menu-block">
        <h3 class="h3-styles footer__menu-title">служба поддержки</h3><a href="">Соглашения</a><a href="">Сообщества</a><a href="">Связь с нами</a>
      </div>
      <div class="footer__subscription">
        <h3 class="h3-styles footer__menu-title">подписка</h3>
        <div class="footer__subscription-info">
          <p>Получайте специальные предложения и новости сервиса</p>
        </div>
        <div class="input-block">
          <div class="sub-block">
            <input class="input input-textfield" type="text" placeholder="Email">
            <svg viewBox="0 0 18 18">
              <path d="M9 0.984375L17.0156 9L9 17.0156L7.59375 15.6094L13.1719 9.98438H0.984375V8.01562H13.1719L7.59375 2.39062L9 0.984375Z"></path>
            </svg>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer__sub-footer sub-footer">
    <div class="container__content">
      <div class="sub-footer__content">
        <p class="sub-footer__info">Copyright © 2018 Toxin отель. Все права защищены.</p>
        <div class="sub-footer__media"><a class="sub-footer__img" href=""><img src="assets/images/twitter.svg" alt=""></a><a class="sub-footer__img" href=""><img src="assets/images/facebook.svg" alt=""></a><a class="sub-footer__img" href=""><img src="assets/images/instagram.svg" alt=""></a></div>
      </div>
    </div>
  </div>
</footer>
<footer class="mobile-footer">
  <div class="mobile-footer__content">
    <div class="mobile-footer_logo"><img src="assets/images/headers-footers-logo.svg" alt=""></div>
    <div class="mobile-footer__text"><span>Copyright © 2018 Toxin отель. Все права защищены.</span></div>
    <div class="mobile-footer__media"><a class="mobile-footer__img" href=""><img src="assets/images/twitter.svg" alt=""></a><a class="mobile-footer__img" href=""><img src="assets/images/facebook.svg" alt=""></a><a class="mobile-footer__img" href=""><img src="assets/images/instagram.svg" alt=""></a></div>
  </div>
</footer>
  <script src="./js/pages/index/index.js"></script>
</html>
