src/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="css/main.css")
    body 
        section.colors-type
            .container__wrapper
                .logo
                    img(src="assets/images/logo.png", alt="")
                .colors-type__inner
                    .container__content
                        .colors-type__content
                            .colors-type__colors
                                .colors-type__color-block
                                    .colors-type__square.colors-type__square_shade100
                                    .colors-type__square-text
                                        span Dark Shade 100%
                                        span #1F2041
                                .colors-type__color-block
                                    .colors-type__square.colors-type__square_shade75
                                    .colors-type__square-text
                                        span Dark Shade 75%
                                        span #1F2041
                                .colors-type__color-block
                                    .colors-type__square.colors-type__square_shade50
                                    .colors-type__square-text
                                        span Dark Shade 50%
                                        span #1F2041
                                .colors-type__color-block
                                    .colors-type__square.colors-type__square_shade25
                                    .colors-type__square-text
                                        span Dark Shade 25%
                                        span #1F2041
                                .colors-type__color-block
                                    .colors-type__square.colors-type__square_shade5
                                    .colors-type__square-text
                                        span Dark Shade 5%
                                        span #1F2041
                                .colors-type__color-block
                                    .colors-type__square.colors-type__square_purple
                                    .colors-type__square-text
                                        span Purple
                                        span #BC9CFF
                                .colors-type__color-block
                                    .colors-type__square.colors-type__square_green
                                    .colors-type__square-text
                                        span Green
                                        span #6FCF97
                            .colors-type__titles-content
                                .colors-type__title-block
                                    .colors-type__title.colors-type__title_h1 H1
                                    p.colors-type__p.h1-styles This one is the sub-section or widget title
                                .colors-type__title-block
                                    .colors-type__title.colors-type__title_h2 H2
                                    p.colors-type__p.h2-styles Next one is the item title inside widgets
                                .colors-type__title-block
                                    .colors-type__title.colors-type__title_h3 H3
                                    p.colors-type__p.h3-styles This is a label or CTA text
                                .colors-type__title-block
                                    .colors-type__title.colors-type__title_body Body
                                    p.colors-type__p.all-styles This is the body text which is used for most of the design, like paragraphs, lists, etc.
        section.form-elements
            .container__wrapper
                .logo
                    img(src="assets/images/logo.png", alt="")
                .container__content
                    .form-elements__content
                        .form-elements__text-field
                            .form-elements__title-block.input-block
                                h3.h3-styles text field
                                input(type="text", placeholder="Email").form-elements__input.input.input-textfield
                            .form-elements__title-block.input-block
                                h3.h3-styles text field
                                input(type="text", placeholder="Email", value="This is pretty awesome").form-elements__input.form-elements__input_focus.input.input-textfield
                            .form-elements__title-block.input-block
                                h3.h3-styles dropdown
                                .input-block__dropdown.dropdown-block
                                    input(type="button", value="Сколько гостей").form-elements__input.input.input-dropdown
                                    img(src="assets/images/arrow.svg", alt="")
                            .form-elements__title-block.input-block
                                h3.h3-styles masked text field
                                input(type="text", placeholder="ДД.ММ.ГГ").form-elements__input.input.input-textfield
                            .form-elements__title-block.form-elements__dropdowns.input-block
                                .form-elements__block
                                    h3.h3-styles date dropdown
                                    .input-block__dropdown.dropdown-block
                                        input(type="button", value="ДД.ММ.ГГ").form-elements__input.input.input-dropdown
                                        img(src="assets/images/arrow.svg", alt="")
                                .form-elements__block
                                    h3.h3-styles date dropdown
                                    .input-block__dropdown.dropdown-block
                                        input(type="button", value="19.08.2019").form-elements__input.input.input-dropdown
                                        img(src="assets/images/arrow.svg", alt="")
                            .form-elements__title-block.form-elements__filter.input-block
                                h3.h3-styles filter date dropdown
                                .input-block__dropdown.dropdown-block
                                    input(type="button", value="19 авг - 23 авг").form-elements__input.input.input-dropdown
                                    img(src="assets/images/arrow.svg", alt="")
                            .form-elements__title-block.form-elements__sub.input-block
                                h3.h3-styles subscription text field
                                .sub-block
                                    input(type="text", placeholder="Email").form-elements__input.input.input-textfield
                                    img(src="assets/images/sub-arrow.svg", alt="")
                        .form-elements__buttons
                            .form-elements__checkbox.checkbox-block
                                h3.h3-styles checkbox buttons
                                .checkbox-block__elems
                                    .checkbox-block__elem
                                        input(type="checkbox", id="smoke")
                                        label(for="smoke").all-styles  Можно курить                                    
                                    .checkbox-block__elem
                                        input(type="checkbox", id="animals")
                                        label(for="animals").all-styles  Можно с питомцами      
                                    .checkbox-block__elem
                                        input(type="checkbox", id="guests")
                                        label(for="guests").all-styles  Можно пригласить гостей (до 10 человек)
                            .form-elements__radiobtns.radio-btns
                                h3.h3-styles.form-elements__radio-h3 radio buttons
                                .radio-btns__wrapper
                                    .radio-btns__block
                                        input(type="radio", id="male", name="sex")
                                        label(for="male") Мужчина
                                    .radio-btns__block
                                        input(type="radio", id="female", name="sex")
                                        label(for="female") Женщина
                            .form-elements__togglebtns.toggle-btns
                                h3.h3-styles.form-elements__toggle-h3 toggle
                                .toggle-btns__wrapper
                                    .toggle-btns__block
                                        input(type="checkbox", id="spec-1")
                                        label(for="spec-1") Получать спецпредложения
                                    .toggle-btns__block
                                        input(type="checkbox", id="spec-2")
                                        label(for="spec-2") Получать спецпредложения
                            .form-elements__likes.like-btns
                                h3.h3-styles like button
                                .like-btns__wrapper
                                    button.like-btns__block
                                        div.like-btns_svg
                                        span.like-btns__count 2
                                    button.like-btns__block
                                        div.like-btns_svg
                                        span.like-btns__count 12
                            .form-elements__rate-btns.rate-btns
                                h3.h3-styles rate button
                                .form-elements__rate-wrapper.rate-btns__wrapper
                                    .rate-btns__block
                                        .rate-btns__star-bg 
                                        .rate-btns__star-bg 
                                        .rate-btns__star-bg 
                                        .rate-btns__star-bg 
                                        .rate-btns__star 
                                    .rate-btns__block
                                        .rate-btns__star-bg 
                                        .rate-btns__star-bg 
                                        .rate-btns__star-bg 
                                        .rate-btns__star-bg 
                                        .rate-btns__star-bg

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body> 
    <section class="colors-type">
      <div class="container__wrapper">
        <div class="logo"><img src="assets/images/logo.png" alt=""></div>
        <div class="colors-type__inner">
          <div class="container__content">
            <div class="colors-type__content">
              <div class="colors-type__colors">
                <div class="colors-type__color-block">
                  <div class="colors-type__square colors-type__square_shade100"></div>
                  <div class="colors-type__square-text"><span>Dark Shade 100%</span><span>#1F2041</span></div>
                </div>
                <div class="colors-type__color-block">
                  <div class="colors-type__square colors-type__square_shade75"></div>
                  <div class="colors-type__square-text"><span>Dark Shade 75%</span><span>#1F2041</span></div>
                </div>
                <div class="colors-type__color-block">
                  <div class="colors-type__square colors-type__square_shade50"></div>
                  <div class="colors-type__square-text"><span>Dark Shade 50%</span><span>#1F2041</span></div>
                </div>
                <div class="colors-type__color-block">
                  <div class="colors-type__square colors-type__square_shade25"></div>
                  <div class="colors-type__square-text"><span>Dark Shade 25%</span><span>#1F2041</span></div>
                </div>
                <div class="colors-type__color-block">
                  <div class="colors-type__square colors-type__square_shade5"></div>
                  <div class="colors-type__square-text"><span>Dark Shade 5%</span><span>#1F2041</span></div>
                </div>
                <div class="colors-type__color-block">
                  <div class="colors-type__square colors-type__square_purple"></div>
                  <div class="colors-type__square-text"><span>Purple</span><span>#BC9CFF</span></div>
                </div>
                <div class="colors-type__color-block">
                  <div class="colors-type__square colors-type__square_green"></div>
                  <div class="colors-type__square-text"><span>Green</span><span>#6FCF97</span></div>
                </div>
              </div>
              <div class="colors-type__titles-content">
                <div class="colors-type__title-block">
                  <div class="colors-type__title colors-type__title_h1">H1</div>
                  <p class="colors-type__p h1-styles">This one is the sub-section or widget title</p>
                </div>
                <div class="colors-type__title-block">
                  <div class="colors-type__title colors-type__title_h2">H2</div>
                  <p class="colors-type__p h2-styles">Next one is the item title inside widgets</p>
                </div>
                <div class="colors-type__title-block">
                  <div class="colors-type__title colors-type__title_h3">H3</div>
                  <p class="colors-type__p h3-styles">This is a label or CTA text</p>
                </div>
                <div class="colors-type__title-block">
                  <div class="colors-type__title colors-type__title_body">Body</div>
                  <p class="colors-type__p all-styles">This is the body text which is used for most of the design, like paragraphs, lists, etc.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="form-elements">
      <div class="container__wrapper">
        <div class="logo"><img src="assets/images/logo.png" alt=""></div>
        <div class="container__content">
          <div class="form-elements__content">
            <div class="form-elements__text-field">
              <div class="form-elements__title-block input-block">
                <h3 class="h3-styles">text field</h3>
                <input class="form-elements__input input input-textfield" type="text" placeholder="Email">
              </div>
              <div class="form-elements__title-block input-block">
                <h3 class="h3-styles">text field</h3>
                <input class="form-elements__input form-elements__input_focus input input-textfield" type="text" placeholder="Email" value="This is pretty awesome">
              </div>
              <div class="form-elements__title-block input-block">
                <h3 class="h3-styles">dropdown</h3>
                <div class="input-block__dropdown dropdown-block">
                  <input class="form-elements__input input input-dropdown" type="button" value="Сколько гостей"><img src="assets/images/arrow.svg" alt="">
                </div>
              </div>
              <div class="form-elements__title-block input-block">
                <h3 class="h3-styles">masked text field</h3>
                <input class="form-elements__input input input-textfield" type="text" placeholder="ДД.ММ.ГГ">
              </div>
              <div class="form-elements__title-block form-elements__dropdowns input-block">
                <div class="form-elements__block">
                  <h3 class="h3-styles">date dropdown</h3>
                  <div class="input-block__dropdown dropdown-block">
                    <input class="form-elements__input input input-dropdown" type="button" value="ДД.ММ.ГГ"><img src="assets/images/arrow.svg" alt="">
                  </div>
                </div>
                <div class="form-elements__block">
                  <h3 class="h3-styles">date dropdown</h3>
                  <div class="input-block__dropdown dropdown-block">
                    <input class="form-elements__input input input-dropdown" type="button" value="19.08.2019"><img src="assets/images/arrow.svg" alt="">
                  </div>
                </div>
              </div>
              <div class="form-elements__title-block form-elements__filter input-block">
                <h3 class="h3-styles">filter date dropdown</h3>
                <div class="input-block__dropdown dropdown-block">
                  <input class="form-elements__input input input-dropdown" type="button" value="19 авг - 23 авг"><img src="assets/images/arrow.svg" alt="">
                </div>
              </div>
              <div class="form-elements__title-block form-elements__sub input-block">
                <h3 class="h3-styles">subscription text field</h3>
                <div class="sub-block">
                  <input class="form-elements__input input input-textfield" type="text" placeholder="Email"><img src="assets/images/sub-arrow.svg" alt="">
                </div>
              </div>
            </div>
            <div class="form-elements__buttons">
              <div class="form-elements__checkbox checkbox-block">
                <h3 class="h3-styles">checkbox buttons</h3>
                <div class="checkbox-block__elems">
                  <div class="checkbox-block__elem">
                    <input type="checkbox" id="smoke">
                    <label class="all-styles" for="smoke"> Можно курить                                    </label>
                  </div>
                  <div class="checkbox-block__elem">
                    <input type="checkbox" id="animals">
                    <label class="all-styles" for="animals"> Можно с питомцами      </label>
                  </div>
                  <div class="checkbox-block__elem">
                    <input type="checkbox" id="guests">
                    <label class="all-styles" for="guests"> Можно пригласить гостей (до 10 человек)</label>
                  </div>
                </div>
              </div>
              <div class="form-elements__radiobtns radio-btns">
                <h3 class="h3-styles form-elements__radio-h3">radio buttons</h3>
                <div class="radio-btns__wrapper">
                  <div class="radio-btns__block">
                    <input type="radio" id="male" name="sex">
                    <label for="male">Мужчина</label>
                  </div>
                  <div class="radio-btns__block">
                    <input type="radio" id="female" name="sex">
                    <label for="female">Женщина</label>
                  </div>
                </div>
              </div>
              <div class="form-elements__togglebtns toggle-btns">
                <h3 class="h3-styles form-elements__toggle-h3">toggle</h3>
                <div class="toggle-btns__wrapper">
                  <div class="toggle-btns__block">
                    <input type="checkbox" id="spec-1">
                    <label for="spec-1">Получать спецпредложения</label>
                  </div>
                  <div class="toggle-btns__block">
                    <input type="checkbox" id="spec-2">
                    <label for="spec-2">Получать спецпредложения</label>
                  </div>
                </div>
              </div>
              <div class="form-elements__likes like-btns">
                <h3 class="h3-styles">like button</h3>
                <div class="like-btns__wrapper">
                  <button class="like-btns__block">
                    <div class="like-btns_svg"></div><span class="like-btns__count">2</span>
                  </button>
                  <button class="like-btns__block">
                    <div class="like-btns_svg"></div><span class="like-btns__count">12</span>
                  </button>
                </div>
              </div>
              <div class="form-elements__rate-btns rate-btns">
                <h3 class="h3-styles">rate button</h3>
                <div class="form-elements__rate-wrapper rate-btns__wrapper">
                  <div class="rate-btns__block">
                    <div class="rate-btns__star-bg"> </div>
                    <div class="rate-btns__star-bg"> </div>
                    <div class="rate-btns__star-bg"> </div>
                    <div class="rate-btns__star-bg"> </div>
                    <div class="rate-btns__star"> </div>
                  </div>
                  <div class="rate-btns__block">
                    <div class="rate-btns__star-bg"> </div>
                    <div class="rate-btns__star-bg"> </div>
                    <div class="rate-btns__star-bg"> </div>
                    <div class="rate-btns__star-bg"> </div>
                    <div class="rate-btns__star-bg"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
